/*!
*\mainpage[ETVO ((Event|Time)-Variant Operators)]
* 
*@image html sample.png
*
*@authors B.Cottenceau L.Hardouin J.Trunk (Laboratory LARIS - Angers - FRANCE)
* 
*
*@section Introduction
*
* This library is a set of classes to make computations on formal series used in
* Discrete Event Systems. More specifically, these series allow us to describe
* the behaviour of a subclass of Petri Nets
* The formal series handled with this library lie on a set of elementary operators 
* used to describe Timed Event Graphs (TEGs), Weighted Timed Event Graphs (WTEGs) and 
* some Timed Event Graphs with time-variant sojourn times.
*
*
*/

